<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 1 - Ross e Rachel</title>
    <link rel="stylesheet" href="/projetoFinal/css/quiz.css">
    <script src="/projetoFinal/phoebe-joey/phoebeJoey.js" defer></script>
</head>
<body>
    <main>
        <h1>Joey era ator e, para a preparação de um papel, precisou aprender um novo idioma. Phoebe tentou ajudar, sendo sua professora. Qual foi o idioma?</h1>
        <ol class="alternativas">
            <li>Italiano</li>
            <li>Alemão</li>
            <li>Francês</li>
            <li>Português</li>
        </ol>
        <div class="botao-responder">
            <button onclick="primeiraFasePhoebeJoey(3)">Responder</button>
        </div>
    </main>
</body>
</html>