<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que pena!</title>
    <link rel="stylesheet" href="../css/resultado.css">
</head>
<body>
    <main>
        <h1>GAME OVER</h1>
        <img src="../assets/gifs/gif-rachel.gif" alt="Rachel faz símbolo de xingamento">

        <a href="../index.html"><button>Jogar Novamente</button></a>
    </main>
</body>
</html>