<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 1 - Ross e Rachel</title>
    <link rel="stylesheet" href="/projetoFinal/css/quiz.css">
    <script src="rachelRoss.js" defer></script>
</head>
<body>
    <main>
        <h1>Rachel e Ross foram um casal de idas e vinda na história da série. Em um desses conflitos, Rachel escreve uma carta desabafando. Quantas páginas tinha a carta?</h1>
        <ol class="alternativas">
            <li>Eram 18 páginas, frente e verso!</li>
            <li>Eram 19 páginas</li>
            <li>Eram 24 páginas, frente e verso!</li>
            <li>Eram 5 páginas</li>
        </ol>
        <div class="botao-responder">
            <button onclick="primeiraFaseRachelRoss(1)">Responder</button>
        </div>
    </main>
</body>
</html>